html {
  /* 1rem = 10px
  /* font-size: 10px; */
  /* 10px / 16px = 0.625 = 62.5% */
  /* Percentage of user's browser font-size setting */
  font-size: 62.5%;
}
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-size: 1.8rem;
}

body {
  font-family: "Rubik", sans-serif;
  line-height: 1;
  font-weight: 400;
  color: #555;
}
/*
--- 01 TYPOGRAPHY SYSTEM

- Font sizes (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

- Font weights
Default: 400
Medium: 500
Semi-bold: 600
Bold: 700

- Line heights
Default: 1
Small: 1.05
Medium: 1.2
Paragraph default: 1.6

- Letter spacing
-0.5px
0

- Spacing system (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128
*/
/**************************/
/* GENRAL REUSABLE COMPONENTS */
/**************************/

.container {
  /* 1140px */
  max-width: 120rem;
  padding: 0 3.2rem;
  margin: 0 auto;
}

.icon {
  width: 2.4rem;
  height: 2.4rem;
}

.first-title {
  font-weight: 800;
  font-size: 5.2rem;
  color: #333;
}

.second-title {
  font-size: 3.2rem;
  font-weight: 700;
  letter-spacing: -1px;
  color: #333;
}

.third-title {
  font-size: 2.4rem;
  color: #333;
  font-weight: 600;
}

.section-space {
  margin-top: 9.6rem;
}

.small-paragraph {
  font-size: 1.4rem;
  line-height: 1.2;
  letter-spacing: 0.5px;
  line-height: 1.5;
}

/*****************************/

/********** Hero ***********/
.hero-section {
  height: 100vh;
  position: relative;
  background-image: linear-gradient(
      rgba(185, 185, 185, 0.6),
      rgba(218, 218, 218, 0.6)
    ),
    url(imgs/mountaine.jpg);
  background-size: cover;
}

.nav-bar {
  padding-top: 2.4rem;
  display: flex;
  justify-content: space-between;
}

.hero-icon {
  width: 4.4rem;
  height: 4.4rem;
}

.hero-logo,
.blue-o {
  font-size: 3.6rem;
}
.blue-o {
  color: #43d4a4;
}
.hero-intro {
  margin-top: 4.8rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2.4rem;
  flex-basis: 2rem;
}
.hero-title,
.hero-paragraph {
  text-align: center;
  line-height: 1.1;
  width: 33rem;
}
.hero-title {
  letter-spacing: -4px;
  color: #43d4a4;
}
.hero-paragraph {
  font-size: 1.4rem;
  font-weight: 500;
}

/***********************************/
/********* small sections *********/
.small-sections {
  margin-bottom: 3.2rem;
  display: flex;
  gap: 10rem;
}
.small-section {
  text-align: center;
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 2.4rem;
}

.small-section-icon {
  color: #43d4a4;
  width: 3.8rem;
  height: 3.8rem;
}

/***********************************/
/******** skill section ************/
.skill {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 6.4rem;
}

.skill-sections {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 3.2rem;
}

.skill-img-box {
  grid-column: 3 / 4;
  grid-row: 1 / 3;
  position: relative;
}
.skill-img-box::before,
.skill-img-box::after {
  content: "";
  display: block;
  width: 20%;
  background-color: rgb(7, 56, 68);
  position: absolute;
  margin-left: 90%;
  height: 110%;
  z-index: -1;
}
.skill-img-box::before {
  bottom: 5%;
}
.skill-img-box::after {
  top: 5%;
}

.skill-img {
  width: 100%;
}

.skill-icon {
  width: 100%;
  height: 3.2rem;
  color: #43d4a4;
}

.skill-section {
  display: flex;
  align-items: flex-start;
}

.skill-words {
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
}

/***************************/
/***** penefits section ****/
.penefits {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 6.4rem;
}

.penefits-sections {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 4.8rem;
}
.penefits-section {
  display: flex;
  flex-direction: column;
  gap: 2.4rem;
}
.penefits-img {
  width: 100%;
}

.penefits-btn:link,
.penefits-btn:visited {
  padding: 1.2rem 2.4rem;
  background-color: #43d4a4;
  color: #fff;
  text-decoration: none;
  border-radius: 0.9rem;
  transition: 0.3s all;
  font-weight: 500;
}

.penefits-btn:active,
.penefits-btn:hover {
  background-color: #41b68f;
}

/****************************/
/***** advice section *******/
.advice {
  max-width: 80rem;

  margin: auto;
  margin-top: 9.6rem;
  display: flex;
  flex-direction: column;
  gap: 5.2rem;
  align-items: center;
}

.advice-content {
  display: flex;
  gap: 9.6rem;
}

.advice-paragraph {
  display: flex;
  flex-direction: column;
  gap: 2.4rem;
}

.advice-img {
  width: 35%;
  border-radius: 9px;
}

.advice-paragraph1 {
  color: #444;
  font-weight: 600;
  line-height: 1.2;
}

.line {
  background-color: #43d4a4;
  border: none;
  height: 1px;
}

/*********************/
/*** footer **********/
.footer {
  display: flex;
  flex-direction: column;
  gap: 3.6rem;
}
.footer-title {
  color: rgb(7, 56, 68);
  margin-left: 4.2rem;
}
.footer-link {
  text-decoration: none;
  color: #43d4a4;
  margin-left: 8rem;
}
.find-us {
  display: flex;
  gap: 1.2rem;
}
.find-us-word {
  margin-left: 10.2rem;
}
footer {
  padding-top: 1.1rem;
  padding-bottom: 1rem;
  background-color: rgb(7, 56, 68);
}
footer p,
footer p span {
  font-size: 0.8rem;
  text-align: center;
}

footer p {
  color: #fff;
}

footer p span {
  color: #43d4a4;
}
